version: '3'

services:
  platform-api:
    image: phixiuspreprod.azurecr.io/phixius-platform-api:v3.26.2

  csp-api:
    image: phixiuspreprod.azurecr.io/phixius-csp-api:v4.2.0
    
  csp-ui:
    image: phixiuspreprod.azurecr.io/phixius-ui:v4.1.0

  etl:
    image: phixiuspreprod.azurecr.io/phixius-etl:v2.21.4

  directory-api:
    image: phixiuspreprod.azurecr.io/phixius-directory-api:v3.17.2

  blockchain-api:
    image: phixiuspreprod.azurecr.io/phixius-blockchain:v4.23.0

  authentication-api:
    image: phixiuspreprod.azurecr.io/authentication-api:v6.14.0

  csp-api-b:
    image: phixiuspreprod.azurecr.io/phixius-csp-api:v4.2.0

  csp-ui-b:
    image: phixiuspreprod.azurecr.io/phixius-ui:v4.1.0

  authentication-api-b:
    image: phixiuspreprod.azurecr.io/authentication-api:v6.14.0
    
  admin-ui:
    image: phixiuspreprod.azurecr.io/phixius-admin-ui:latest
    
  admin-api:
    image: phixiuspreprod.azurecr.io/phixius-admin-api:v2.9.2
